
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kpia - Official Site</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <!-- Font Awesome for SNS Icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 背景ぼかし用 -->
  <div class="background-blur"></div>

  <header>
    <img src="kpia_icon.jpg" alt="Kpia Icon" class="profile-icon" />
    <h1>Kpia</h1>
    <p class="profile-text">
      クラシックからR&B、Jrock、Hyperpopまで多彩なジャンルで繰り広げられる<br />
      Neo Jpopとしてポップでカラフルな世界観を音楽に乗せて表現
    </p>
  </header>

  <main>
    <section class="card">
      <h2>🎧 SNS</h2>
      <div class="sns-icons">
        <a href="https://x.com/takt_min" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://youtube.com/@popskpia" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://on.soundcloud.com/adObMl3f0rCcBqyPQC" target="_blank"><i class="fab fa-soundcloud"></i></a>
      </div>
    </section>

    <section class="card">
      <h2>🎬 最新動画</h2>
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/vu1YgOXy-W8" allowfullscreen></iframe>
      </div>
    </section>

    <section class="card">
      <h2>📢 ライブ情報</h2>
      <p>9/20 にて函館ARARA、DJ×バンド融合ライブ</p>
    </section>

    <section class="card">
      <h2>📮 お問い合わせ</h2>
      <p>メール: <a href="mailto:Kpia0222@gmail.com">Kpia0222@gmail.com</a></p>
    </section>

    <section class="card">
      <h2>💬 その他</h2>
      <p>ここに自由にテキストを書けます。ライブ記録、ファンへのメッセージなどに使えます！</p>
    </section>
  </main>

  <footer>
    © 2025 Kpia. All rights reserved.
  </footer>

</body>
</html>
