
/* Reset & base */
body, h1, h2, p, a {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Press Start 2P', cursive;
  background-color: #fbe9f0;
  color: #333;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

/* 背景アイコンをぼかして配置 */
.background-blur {
  background: url('kpia_icon.jpg') center center / cover no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px) brightness(1.2);
  z-index: -1;
  opacity: 0.25;
}

/* ヘッダー */
header {
  padding: 3em 1em 2em;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 2px dotted #ff99cc;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2em;
  color: #ff33cc;
  margin-top: 0.5em;
}

.profile-icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #ffccff;
  object-fit: cover;
}

.profile-text {
  font-size: 0.7em;
  margin-top: 1em;
  line-height: 1.8;
}

/* メインセクション */
main {
  padding: 2em 1em;
}

/* セクションカード */
.card {
  background-color: #ffffffcc;
  border: 2px solid #ffccff;
  border-radius: 1em;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  margin: 2em auto;
  padding: 1.5em;
  max-width: 700px;
}

/* SNSアイコン */
.sns-icons {
  margin-top: 1em;
  font-size: 2em;
}

.sns-icons a {
  margin: 0 15px;
  color: #ff66cc;
  transition: transform 0.3s, color 0.3s;
}

.sns-icons a:hover {
  transform: scale(1.3);
  color: #ff0099;
}

/* YouTube動画 */
.video-wrapper {
  margin-top: 1em;
}

.video-wrapper iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
  border: none;
}

/* フッター */
footer {
  margin-top: 3em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 0.6em;
  color: #666;
}
